{
  "name": "pm-os-setup",
  "version": "1.1.0",
  "description": "Set up and personalize a durable product-management workspace.",
  "author": {
    "name": "Manan Suneja",
    "url": "https://github.com/manansuneja"
  },
  "repository": "https://github.com/manansuneja/skills/tree/main/plugins/pm-os-setup",
  "license": "MIT",
  "keywords": [
    "product-management",
    "product-operations",
    "workspace",
    "prd"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "PM OS Setup",
    "shortDescription": "Build a PM workspace with durable product context.",
    "longDescription": "Create and tailor a Markdown-based product workspace for vision, users, meetings, decisions, outcomes, and PRDs.",
    "developerName": "Manan Suneja",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Set up a PM OS for my B2B SaaS product.",
      "Create a PM workspace for a product discovery effort.",
      "Personalize my PM OS for weekly product planning."
    ],
    "brandColor": "#6D28D9"
  }
}
